apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgC1IF1SpTne16L0GvGFIfFZ43fqjbhLFyWeGfuPY7FoSwdSrGsXCIUwaAN4GV1zoJtNj/lDUkH+5NqDzZbQUZ2VUHvFDNJ46uw8CuJHz6MIaAR4IRPqXMCN1aajRN5oEUqFLM9WWmz43JsNT6BCmDU+QibEV3WBw/9nFT6r+4mQSrLpBzXrv09IUXhXPsfkuFJRok+J99xSjGWkEzo2qZPjFQmg8773ydvlCvAjmWJvWpD/6fMmGGZiJYvNUyZqjlXsJ5/cmX6wbAzSU5fZPZb/1FVmrJ0oOqCqzxn7k/w5Lss+LbJtxdOZQl4OpwM7/36baQuLeVNoHOXG1fsdvbS887KAe2+0g8vO3ho1WOTqHd7EzR6eRL3AWpcT99IB2M9YOCu93x0fI6cp/b/14anMEvfvF+KerKScQpWnGWu/k1FmJUWseItcsb4tcj0boVdLSkxckq4sNuOEIJTfbfy0BPOYiVBw9wAT+w/AESiczozcY9TNV0qHgZCXlyybx6E8AOPW0UZRCqAGQ0GM9Ci7V0CZOD1rwaW0Btr8+ha3U2Ts/nfejLa/yFVGak3Q9BtGMiT1GwfTS0gcOCI3IuD+4gT5Jq0dcAihbfVB8/CEMhyNzbfqyHssGoX09VIb8cVJao1gnAD0b5Z6G/hk1m+hOtgugRfyylpMAIbnMn4xI7h5Oaw4U2O4t3W2mHsesdFJDBxmwAFHgVjSpSf0RGr7huUV134CKWx8JVH56Y+6q8fYfZOZDKT+
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

