apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgCSLOXf08OX9wqsVQXtQjlPFn+cqTMX0gd+D5KBiTV1yX3cdOCsHHZ6Z5I2r2u9hKuklzk46XUOUB2hwjAVTZh7MM6VDfurMMyFcTJ34f0q4FLaTR3Tofi2hiO2Hjfxg6Q5nCkSPj749ap73/YTjMhbYWZGUwITDgrbIp27Rn5dw3ivacaVQS8inaYbu9NyBSa62KhxK+5IMUhiGwJ7YIYoR1MtMEcxEnDDD2QZoNWyRCn+fH0lA3gOklAj1cvZAGYoUUcZ8+taWnRdw78s3iWjA4rwbjPVOMJ1uPdBoAjHe31mlxX8gIP3mrKwNzHgPGMjcAqNA7PMCaQEdx0zQL8dX4D3aqlpRGII+QSBMvs8ivm+wf11N9siarmo4GhOEvy9h9+vPrUwH3Nl6CAOz4eBbHeL4AtOpdi8aA6ggwIoILMS6BR4Jo1S0FBfeuDKZ6eNuk6Cu0eaKibwt+WNztfKldbiAuSEiVS4H7Zp+akQk/DtcGb8NU8D1urQF5W3gtIm0jRxQs1JYa/sxR6RB5aGA4U/xpEAklX0oS8cOlyeQ6cqgdkvbdxgmggJNJLe0kRaGRF0CEi7BGPl2WavqHa4PYUZzjhu50KMavs7cF4fzrQOt14giVWarTJNIgfFZKv9m3EJR8aFOZkXtFELjnjqkCPi4T5p4Iaqwi+X6K6ejsmssV9QUR6/U7+qQb7WrinbNoxgfxdV8Fdq1cU4fdNW8OgLB3vEsCy0agfMCoURgZwugdO2JoFM
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

